{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "declaration": true,
        "rootDir": "src",
        "outDir": "dist",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
